# database
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# django
DEBUG=True
SECRET_KEY=django-insecure-!sf1qt2)lif4htzhek(zh*dj28u-hamx==x_-=z68d%&bgo(g&

# aws
AWS_ACCESS_KEY_ID = 'your-access-key-id'
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'
AWS_STORAGE_BUCKET_NAME = 'your-s3-bucket-name'
AWS_S3_REGION_NAME = 'your-region'  # e.g., 'us-west-2'